<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Cadent Front-end - Style Aptitude Test</title>
  </head>
  <body>
    <div class="container">
      <div class="sideBar">
        <div class="sideBarHeader">
          <div class="portait"></div>
          <div class="homeGroup">My Home</div>
          <div class="address">9898 Trent Bypass Suite 541</div>
        </div>
        <div class="sideBarNav">
          <div class="navLink">
            <div class="icon"></div>
            <div class="title">Overview</div>
          </div>
          <div class="navLink">
            <div class="icon"></div>
            <div class="title">Devices</div>
          </div>
          <div class="navLink">
            <div class="icon"></div>
            <div class="title">Analytics</div>
          </div>
          <div class="navLink">
            <div class="icon"></div>
            <div class="title">Rules</div>
          </div>
          <div class="navLink">
            <div class="icon"></div>
            <div class="title">Gallery</div>
          </div>
          <div class="navLink">
            <div class="icon"></div>
            <div class="title">History</div>
          </div>
          <div class="navLink">
            <div class="icon"></div>
            <div class="title">Settings</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
